{
    "name": "Extended Colliders 3D - Editor",
    "references": [
        "GUID:5878f6011cbec0b4fb1255914a43ea19"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}